# Required metadata
sonar.projectKey=dj-d_FlaskServer-Template
sonar.organization=dj-d
sonar.projectName=FlaskServer-Template
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=Python

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.test=tests/
sonar.test.exclusions=tests/**
sonar.verbose=true
