# Required metadata
sonar.projectKey=dj-d_FlaskServer-Template
sonar.organization=dj-d
sonar.projectName=FlaskServer-Template

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=Python

sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8